; 2.11BSD Boot Configuration for SIMH PDP-11 Emulator
;
; This file tells SIMH how to set up the virtual hardware:
;   - set cpu 11/84    = Emulate a DEC PDP-11/84 processor (school/business workhorse)
;   - set cpu 4M       = Give it 4 megabytes of RAM (max for J-11 CPU)
;   - attach rp0 ...   = Connect our disk image file to virtual drive rp0
;   - boot rp0         = Start the boot process from that drive
;
; Other CPU options: 11/83 (desktop), 11/70 (big iron), 11/44 (classic)
; After boot, you'll see a ":" prompt - just press Enter to continue.

set cpu 11/84
set cpu 4M
attach rp0 211bsd.dsk
boot rp0
